

body{
  font-family: "Alef", “Helvetica Neue”, Helvetica, Arial, sans-serif;
}

footer{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  justify-content:space-between;
  -webkit-justify-content:space-between;
  -webkit-box-justify-content:space-between;
  -moz-box-justify-content:space-between;
  -ms-justify-content:space-between;
    
  background-color: blueviolet;
  
  position: fixed;
  bottom: 0px;
    
}