.cardsTopicsSubmenu {
    max-height: 30px;

    .cardsTopicsSubmenuDots {
        padding-left: 5px;
        padding-right: 5px;
    }
    .cardsTopicsSubmenuDotsMenu {
        position: relative;
        top: -20px;
        right: 10px;
        display: inline-block;
        padding: 5px;
        background-color: white;
        border: 1px solid #b2b2b2;
        box-shadow: 5px 5px 5px rgba(74, 74, 74, 0.81);
    }
}
