.feedPanelClass{
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   flex-direction: column;
   -webkit-flex-direction: column;
   -webkit-box-flex-direction: column;
   -moz-box-flex-direction: column;
   -ms-flex-direction: column;

   justify-content:flex-start;
   -webkit-justify-content:flex-start;
   -webkit-box-justify-content:flex-start;
   -moz-box-justify-content:flex-start;
   -ms-justify-content:flex-start;
}

.feedCards{
   border-bottom: 1px solid gray;

   padding: 5px;
   margin-bottom: 3px;
}

.feedTitle{

}

.feedDescription{

}
