footer{
   height: 50px;
   width: 100%;
   font-size: 1.25em;
   font-weight: 700;
   overflow: hidden;
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   flex-direction: row;
   -webkit-flex-direction: row;
   -webkit-box-flex-direction: row;
   -moz-box-flex-direction: row;
   -ms-flex-direction: row;
   justify-content: space-between;
   -webkit-justify-content: space-between;
   -webkit-box-justify-content: space-between;
   -moz-box-justify-content: space-between;
   -ms-justify-content: space-between;
   align-items: stretch;
   -webkit-align-items: stretch;
   -webkit-box-align-items: stretch;
   -moz-box-align-items: stretch;
   -ms-align-items: stretch;
   align-content: stretch;
   -webkit-align-content: stretch;
   -webkit-box-align-content: stretch;
   -moz-box-align-content: stretch;
   -ms-align-content: stretch;
}
.footer-btn {
   padding: 10px;
   flex-grow: 1;
   -webkit-flex-grow: 1;
   -webkit-box-flex-grow: 1;
   -moz-box-flex-grow: 1;
   -ms-flex-grow: 1;
   text-align: center;
   vertical-align: text-bottom;
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;
   align-items: center;
   -webkit-align-items: center;
   -webkit-box-align-items: center;
   -moz-box-align-items: center;
   -ms-align-items: center;
   justify-content: center;
   -webkit-justify-content: center;
   -webkit-box-justify-content: center;
   -moz-box-justify-content: center;
   -ms-justify-content: center;
   border-right: 1px solid #ce8181;
   background-color: @bg-main700;
   color: white;
   &:hover{
      position: relative;
      background-color:#A10000;
   }
}

.panel{

   background-color: #9f9f9f;

   position:absolute;
   bottom: 50px;
   width: 100%;

   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   flex-flow: row wrap;

   justify-content:space-around;
   -webkit-justify-content: space-around;
   -webkit-box-justify-content: space-around;
   -moz-box-justify-content: space-around;
   -ms-justify-content: space-around;
}

.panelBlock{
   padding: 7px;
   text-shadow: 2px 2px 2px #434343;

   cursor: pointer;
   user-select: none;
   -webkit-user-select: none;   /* Chrome/Safari/Opera */
   -moz-user-select: none;      /* Firefox */
   -ms-user-select: none;       /* IE/Edge */
   -webkit-touch-callout: none; /* iOS Safari */

   text-align: center;
   color: white;
}

.panelSimbole{
   font-size: 2em;

}

.panelText{
   font-size: 0.65em
}
