header {
   /*  display: table-row;*/
   height: 100px;
   /*  display: table;*/
   width: 100%;
   box-shadow: 0px 20px 10px rgba(128, 128, 128, 0.57);
   z-index:100;
   background: #cc0000;

}

#headerTitle {
   background-color: @bg-main700;
   color: white;
   border-bottom: 1px solid @bg-main700;
   font-size: 1em;
   padding: 3px;
   text-align: center;
   z-index: 5;
   height: 30px;

   white-space: nowrap;
}

#headerBreadCrumbs {
   /*  display: table-row;*/
   height: 20px;
   width: 95%;
   margin-right: (100% - 95%)/2;
   background-color: @bg-main700;
   color: white;
   vertical-align: center;
   /*border-bottom: 1px solid #ce8181;*/
}

#headerMenu {
   display: table-row;
   width: 100%;
   height: 50px;
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;
   justify-content: space-between;
   -webkit-justify-content: space-between;
   -webkit-box-justify-content: space-between;
   -moz-box-justify-content: space-between;
   -ms-justify-content: space-between;
   background-color: @bg-main700;
}

.headerMenuBtn {
   color: white;
   text-align: center;
   text-decoration: none;
   /*border-right: 1px solid #cb4a4a;*/
   width: 100%;
   height: 50px;
   background-color: @bg-main700;
   i {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
   }
}

.btn-header {
   background-color: @bg-main700;
   &:hover {
      background-color: #A10000;
   }
}

.breadCrumb{


   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   justify-content:flex-start;
   -webkit-justify-content: flex-start;
   -webkit-box-justify-content: flex-start;
   -moz-box-justify-content: flex-start;
   -ms-justify-content: flex-start;

   flex-direction:row;
   -webkit-flex-direction: row;
   -webkit-box-flex-direction: row;
   -moz-box-flex-direction: row;
   -ms-flex-direction: row;
}

.breadCrumbBlock{

   color: #ffeaea;

   background-color: lighten(#cc0000, 5%);

   font-size: 1.05em;
   padding-right: 5px;
   padding-left: 5px;
   margin-right: 5px;
   border-radius: 4px;
   &:after {
      content: ' ⮜';
   }
}

.breadCumbIcons{
   font-size: 0.6em;
}

.feedButton{
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;


   flex-direction:row;
   -webkit-flex-direction: row;
   -webkit-box-flex-direction: row;
   -moz-box-flex-direction: row;
   -ms-flex-direction: row;

   //   align-items:center;
   //   align-self:stretch;
   justify-content: center;

   //   vertical-align: middle;
}

//.feedButtonDivs{
//    position: absolute;
//   top: 50%;
//   left: 50%;
//   height: 30%;
//   width: 50%;
//   margin: -15% 0 0 -25%;
//}

.feedButtonDivs {
	position: absolute;
	top: 10%;
	left: 45%;
	height: 25%;
	width: 30%;
	}

div#evelopeDiv {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: static;
}

#divCounter{
   background-color: rgba(255, 226, 0, 1);
   padding: 5px;
   border-radius: 10px;
   color: black;
}
