.liveTalkFooterDiv{
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   flex-direction: row-reverse;
   -webkit-flex-direction: row-reverse;
   -webkit-box-flex-direction: row-reverse;
   -moz-box-flex-direction: row-reverse;
   -ms-flex-direction: row-reverse;

   justify-content:space-around;
   -webkit-justify-content:space-between;
   -webkit-box-justify-content:space-between;
   -moz-box-justify-content:space-between;
   -ms-justify-content:space-between;

   background-color: #cc0000;
   width: 100%;

}

.liveTalkButtons{
   flex-grow: 1;
   text-align: center;

   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   flex-direction: column;
   -webkit-flex-direction: column;
   -webkit-box-flex-direction: column;
   -moz-box-flex-direction: column;
   -ms-flex-direction: column;

   justify-content:center;
   -webkit-justify-content:center;
   -webkit-box-justify-content:center;
   -moz-box-justify-content:center;
   -ms-justify-content:center;

   color: white;
   border-left: 1px solid gray;
}

.liveTalkButtonsSymbols{
   font-size: 1.3em;
}



.liveTalksWrapper{

   height: 95%;
   overflow-y:hidden;
   overflow: hidden;

   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   flex-direction: row-reverse;
   -webkit-flex-direction: row-reverse;
   -webkit-box-flex-direction: row-reverse;
   -moz-box-flex-direction: row-reverse;
   -ms-flex-direction: row-reverse;

   justify-content:flex-end;
   -webkit-justify-content:flex-end;
   -webkit-box-justify-content:flex-end;
   -moz-box-justify-content:flex-end;
   -ms-justify-content:flex-end;

}

.liveTalkColumn{
   flex-grow: 1;
   border-left: 1px solid gray;

   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   flex-direction: column;
   -webkit-flex-direction: column;
   -webkit-box-flex-direction: column;
   -moz-box-flex-direction: column;
   -ms-flex-direction: column;

   justify-content:flex-end;
   -webkit-justify-content:flex-end;
   -webkit-box-justify-content:flex-end;
   -moz-box-justify-content:flex-end;
   -ms-justify-content:flex-end;
}

.ThumbDownColumn{

   background-color: orangered;
   margin: 5px;
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
}

.ThumbUpColumn{

   background-color: green;
   margin: 5px;
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
}
