.login {
    background-color: @bg-main700!important;
    color: white;
    padding-right: 40%!important;
    input {
        margin: 7px 0 7px 0;
        &[type="input"]{
            font-size:18px;
        }
    }
    button {
        background-color: @bg-accent!important;
    }
    #login-general {
            margin-bottom: 27px!important;
        button {
            margin-top: 7px!important;
        }
    }
}
