/* question options*/

.multiOptionsContainer{
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;
   flex-direction: row;
   -webkit-flex-direction: row;
   -webkit-box-flex-direction: row;
   -moz-box-flex-direction: row;
   -ms-flex-direction: row;
   justify-content:space-around;
   -webkit-justify-content:space-around;
   -webkit-box-justify-content:space-around;
   -moz-box-justify-content:space-around;
   -ms-justify-content:space-around;

}

.multiOptionsDiv{
   flex-grow: 1;
   -webkit-flex-grow: 1;
   -webkit-box-flex-grow: 1;
   -moz-box-flex-grow: 1;
   -ms-flex-grow: 1;

   padding: 7px;
   text-align: center;

   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cc0000+0,cc3535+52,6d0000+100 */
   background: #cc0000; /* Old browsers */
   background: -moz-linear-gradient(top,  #cc0000 0%, #cc3535 52%, #6d0000 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(top,  #cc0000 0%,#cc3535 52%,#6d0000 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to bottom,  #cc0000 0%,#cc3535 52%,#6d0000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#6d0000',GradientType=0 ); /* IE6-9 */
   color: white;
   font-weight:bold;

   -webkit-user-select: none;  /* Chrome all / Safari all */
   -moz-user-select: none;     /* Firefox all */
   -ms-user-select: none;      /* IE 10+ */
   user-select: none;          /* Likely future */
}
