.membershipTable{
  width: 100%;
}

.membershipTableHeader{
  background-color: #c3c3c3;
}

.approveBtnTD{
  display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;
   justify-content: space-between;
   -webkit-justify-content: space-between;
   -webkit-box-justify-content: space-between;
   -moz-box-justify-content: space-between;
   -ms-justify-content: space-between;
}
.approveBtn{
  height: 30px;
  width: 30px;
}

.approveBtnV{
  background-color: green;
}
.approveBtnX{
  background-color: red;
}
