/* Simple voting */
.simpleVoteWrapper1{
  width: 100%;
  position: absolute;
  bottom: 50px;
  left:0px
}
.simpleVoteWrapper2{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: flex-start;
  width: 100%;
}
.simpleVotingBar{
  margin: 5px;
  padding: 5px;
  height: 90px;
  background-color: #cc4545;
  color: white;
  align-self: flex-end;
  display: flex;
  justify-content: center;
}

.voteBtnContainer{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50px;
}

.voteInfoContainer{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 50px;
}

.voteBtn{
  background-color: #cc4545;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
