.card {
  box-shadow: 2px 2px 2px gray;
  border-radius: 5px;
  border-color: #9a9a9a;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  margin-bottom: 5px;
  background-color: white;
//  white-space: pre-wrap;
}
.multiOptionCard {
  position:absolute;
  left: 0px;
  width: 95%;

  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -webkit-box-flex-direction: column;
  -moz-box-flex-direction: column;
  -ms-flex-direction: column;
//   height: 87px;
}

.mainOption {
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
  .optionVisualId {
      display:block;
      position:absolute;
      width:50px;
      height:50px;
      margin-left: 5px;
//    flex-grow: 1;
//    -webkit-flex-grow: 1;
//    display: inline-block !important;
  }
  .optionDetails {
    flex-grow: 10;
    -webkit-flex-grow: 10;
    -webkit-box-flex-grow: 10;
    -moz-box-flex-grow: 10;
    -ms-flex-grow: 10;

    .titleOption {
      font-weight: 600;
        margin-right: 55px;
    }
      .ellipsis-text{
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    .descriptionOption{
        margin-right: 55px;
      }
  }
  .interactionOption {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    -webkit-box-flex-grow: 1;
    -moz-box-flex-grow: 1;
    -ms-flex-grow: 1;

  }
  .voteOptions{}
  .talkOptions{}
}

.multiOptionsFooter {
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-justify-content: space-between;
  -moz-box-justify-content: space-between;
  -ms-justify-content: space-between;
}

.footerOption {
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-justify-content: space-between;
  -moz-box-justify-content: space-between;
  -ms-justify-content: space-between;
  max-height: 30px;
  .cardsTopicsSubmenu {
    max-height: 30px;
    .cardsTopicsSubmenuDots {
      padding-left: 5px;
      padding-right: 5px;
      i{

      }
    }
    .cardsTopicsSubmenuDotsMenu {
      position: relative;
      top: -20px;
      right: 10px;
      display: inline-block;
      padding: 5px;
      background-color: white;
      border: 1px solid #b2b2b2;
      box-shadow: 5px 5px 5px rgba(74, 74, 74, 0.81);
    }
  }
}
