/********** chat ***********/

.chatContainer{
  background-color: chocolate;
  position: absolute;
  bottom: 0px;
  width: 100%;

}
.chatMessages{
  background-color: white;
  /*
  position: absolute;
  bottom: 50px;
  height: 100%;
  */
}

.chatInput{
  background-color: #cc0000;
  width: 100%;
  padding: 5px;

  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;

}

.chatInput texterea {
  width:600px;
  border-radius: 5px;
  margin: 10px;
}

.chatInput button {
  background-color: #171717;
}

#messages {
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  -webkit-box-flex-direction: column-reverse;
  -moz-box-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
}

.message {
  border-radius: 10px;
  background-color: white;
  box-shadow: 5px 5px 5px gray;
  margin: 5px;
  padding: 5px;
}

.messageDate{
  font-size: 0.65em;
  color: gray;
  font-weight: 100;
}
.messageAuthor {
  font-size: 0.8em;
  color: gray;
}

.action {
  background-color: #1a1a1a;
}
