header {
   /*  display: table-row;*/
   height: 100px;
   /*  display: table;*/
   width: 100%
}

#headerTitle {
   background-color: @bg-main700;
   color: white;
   border-bottom: 1px solid @bg-main700;
   font-size: 1.5em;
   padding: 3px;
   text-align: center;
   z-index: 5;
   height: 30px;
}

#headerBreadCrumbs {
   /*  display: table-row;*/
   height: 20px;
   width: 100%;
   background-color: @bg-main700;
   color: white;
   border-bottom: 1px solid #ce8181;
}

#headerMenu {
   display: table-row;
   width: 100%;
   height: 50px;
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;
   justify-content: space-between;
   -webkit-justify-content: space-between;
   -webkit-box-justify-content: space-between;
   -moz-box-justify-content: space-between;
   -ms-justify-content: space-between;
   background-color: @bg-main700;
}

.headerMenuBtn {
   color: white;
   text-align: center;
   text-decoration: none;
   border-right: 1px solid #cb4a4a;
   width: 100%;
   height: 50px;
   background-color: @bg-main700;
   i {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
   }
}

.btn-header {
   background-color: @bg-main700;
   &:hover {
      background-color: #A10000;
   }
}

.breadCrumb{
   display: flex;
   display: -webkit-flex;
   display: -webkit-box-flex;
   display: -moz-box-flex;
   display: -ms-flex;

   justify-content:flex-start;
   -webkit-justify-content: flex-start;
   -webkit-box-justify-content: flex-start;
   -moz-box-justify-content: flex-start;
   -ms-justify-content: flex-start;

   flex-direction:row;
   -webkit-flex-direction: row;
   -webkit-box-flex-direction: row;
   -moz-box-flex-direction: row;
   -ms-flex-direction: row;
   margin-bottom: 5px;
}

.breadCrumbBlock{
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cc2222+1,cc5f5f+52,6b1b1b+100 */
background: #cc2222; /* Old browsers */
background: -moz-linear-gradient(top,  #cc2222 1%, #cc5f5f 52%, #6b1b1b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #cc2222 1%,#cc5f5f 52%,#6b1b1b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #cc2222 1%,#cc5f5f 52%,#6b1b1b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc2222', endColorstr='#6b1b1b',GradientType=0 ); /* IE6-9 */


   color: #ffeaea;

   border-right: 1px solid #a3a3a3;

   font-size: 0.75em;
   padding-right: 5px;
   padding-left: 5px;
   padding-top: 3px;
   padding-bottom: 3px;

}

.breadCumbIcons{
   font-size: 0.6em;
}
