/*@import url(https://fonts.googleapis.com/css?family=Alef:400,700&subset=latin,hebrew);*/

@media screen and (max-width: 479px) {
  #container{
    width:100%;
    right:0%;
  }

  #logo{
    width:100%;
    right:0%;
  }
  header{
    width:100%;
    right:0%;
  }

  footer{
    width:100%;
    right:0%;
    display: flex;
    display: -webkit-flex;
    display: -webkit-box-flex;
    display: -moz-box-flex;
    display: -ms-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-box-flex-direction: row;
    -moz-box-flex-direction: row;
    -ms-flex-direction: row;
    justify-content:space-around;
    -webkit-justify-content:space-around;
    -webkit-box-justify-content:space-around;
    -moz-box-justify-content:space-around;
    -ms-justify-content:space-around;
  }

}

@media screen and (min-width: 480px) {
  #container{
    width:80%;
    right:10%;
  }

  #logo{
    width:80%;
    right:10%;
  }
  header{
    width:80%;
    right:10%;
  }

  footer{
    width:80%;
    right:10%;
  }

}

@media screen and (min-width: 720px) {
  #container {
    width:60%;
    right:20%;
  }
  #logo{
    width:60%;
    right:20%;
  }

  header{
    width:60%;
    right:20%;
  }

  footer{
    width:60%;
    right:20%;
  }
}

body{
  font-family: 'Alef', sans-serif;

  direction: rtl;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-justify-content: center;
  -moz-box-justify-content: center;
  -ms-justify-content: center;
}

#logo {
  background-color: #cc0000;
  color: white;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-justify-content: center;
  -moz-box-justify-content: center;
  -ms-justify-content: center;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
}

#logo img {
  height: 30px;
  width: 60px;
  margin: 3px;

}

#loginScreen {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  z-index: 50;
}


#container {


  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -webkit-box-flex-direction: column;
  -moz-box-flex-direction: column;
  -ms-flex-direction: column;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-justify-content: space-between;
  -moz-box-justify-content: space-between;
  -ms-justify-content: space-between;
  height: 100%;

  position: absolute;
  top:0px;


}

header {
  /*  display: table-row;*/
  height: 100px;
  /*  display: table;*/
  width: 100%
}

#headerTitle{
  background-color: #cc0000;
  color: white;
  border-bottom: 1px solid #cc0000;
  font-size: 1.5em;
  padding: 3px;

  text-align: center;

  z-index: 5;

  height: 30px;
}

#headerBreadCrumbs {

  /*  display: table-row;*/
  height: 20px;
  width: 100%;


  background-color: #cc0000;
  color: white;
  border-bottom: 1px solid #ce8181;
}

#headerMenu{
  display: table-row;

  width:100%;
  height: 50px;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  justify-content:space-between;
  -webkit-justify-content:space-between;
  -webkit-box-justify-content:space-between;
  -moz-box-justify-content:space-between;
  -ms-justify-content:space-between;
  background-color: #cc0000;

}

.headerMenuBtn{
  color: white;
  text-align:center;

  text-decoration: none;
  border-right: 1px solid #cb4a4a;
  width:100%;
  height: 50px;
  background-color: #cc0000;

}

.headerMenuBtn i{
  position: relative;
  top:50%;
  transform: translateY(-50%);
}





.btn-header {
  background-color: background-color:#cc0000;
}
.btn-header:hover {
  background-color: background-color:#A10000;
}



wrapper{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;

  overflow-y:scroll;
  background-color: #dbdbdb;
  padding-top: 12px;
}

footer{

  height: 50px;
  width: 100%;


  font-size: 1.25em;
  font-weight: 700;
  overflow: hidden;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;


  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-justify-content: space-between;
  -moz-box-justify-content: space-between;
  -ms-justify-content: space-between;
  align-items: stretch;
  -webkit-align-items: stretch;
  -webkit-box-align-items: stretch;
  -moz-box-align-items: stretch;
  -ms-align-items: stretch;

  align-content: stretch;
  -webkit-align-content: stretch;
  -webkit-box-align-content: stretch;
  -moz-box-align-content: stretch;
  -ms-align-content: stretch;
}



.footer-btn {

  padding: 5px;

  flex-grow: 1;
  -webkit-flex-grow: 1;
  -webkit-box-flex-grow: 1;
  -moz-box-flex-grow: 1;
  -ms-flex-grow: 1;

  text-align: center;
  vertical-align: text-bottom;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-align-items: center;
  -moz-box-align-items: center;
  -ms-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-justify-content: center;
  -moz-box-justify-content: center;
  -ms-justify-content: center;

  border-right: 1px solid #ce8181;

  background-color: #cc0000;
  color: white;
}

.footer-btn:hover {
  position: relative;
  background-color:#A10000;
}


.titles {
  background-color: #4A148C;
  font-weight: 700;
  color: white;
  text-align: center;
}

.clickables {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  -webkit-touch-callout: none; /* iOS Safari */
}

.material-ripple > span {
  position: relative;
  display: block;
  color: white;
}




.flex-item {
  background-color: cornflowerblue;
  width: 100px;
  height: 100px;
  margin: 10px;
}

.card {
  box-shadow: 2px 2px 2px gray;
  border-radius: 5px;
  border-color: #9a9a9a;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  margin-bottom: 5px;
  background-color: white;
}

.groupDescription{
  border-bottom: 1px solid gray;
}

.btnAddEntity{
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 52px;
  text-align: center;

  position: absolute;
  bottom: 70px;
  left: 10px;
  z-index: 50;

  box-shadow: 5px 5px 7px gray;
}
.btnAddEntity:hover{
  cursor: pointer;
  box-shadow: 1px 1px 2px gray;
}

button {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  background-color: #5050f5;
  color: white;
  font-style: italic;
}

input {
  height: 32px;
  border-radius: 5px;
  padding-left: 5px;
}

/* --- Simple voting */
.simpleVoteWrapper1{
  width: 100%;
  position: absolute;
  bottom: 50px;
  left:0px
}

.simpleVoteWrapper2{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
  justify-content:space-around;
  -webkit-justify-content:space-around;
  -webkit-box-justify-content:space-around;
  -moz-box-justify-content:space-around;
  -ms-justify-content:space-around;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  -webkit-box-align-items: flex-start;
  -moz-box-align-items: flex-start;
  -ms-align-items: flex-start;

  width: 100%;


}

.simpleVotingBar{
  margin: 5px;
  padding: 5px;
  height: 90px;
  background-color: #cc4545;
  color: white;
  align-self: flex-end;
  -webkit-align-self: flex-end;
  -webkit-box-align-self: flex-end;
  -moz-box-align-self: flex-end;
  -ms-align-self: flex-end;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-justify-content: center;
  -moz-box-justify-content: center;
  -ms-justify-content: center;

}

.voteBtnContainer{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -webkit-box-justify-content: space-around;
  -moz-box-justify-content: space-around;
  -ms-justify-content: space-around;
  width: 100%;
  height: 50px;
}

.voteInfoContainer{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  -webkit-box-justify-content: space-around;
  -moz-box-justify-content: space-around;
  -ms-justify-content: space-around;
  width: 100%;
  height: 50px;
}

.voteBtn{
  background-color: blue;
  width: 100%;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -webkit-box-flex-direction: column;
  -moz-box-flex-direction: column;
  -ms-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-justify-content: center;
  -moz-box-justify-content: center;
  -ms-justify-content: center;
}

#limitedOptionsVoteBtns{
  width: 100%;
  background-color: #cc4545;
  color: white;

  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -webkit-box-flex-direction: column;
  -moz-box-flex-direction: column;
  -ms-flex-direction: column;
}


#info{
  background-color: white;
  /*  width: 100%;*/
  position: fixed;
  left: 50%;
  transform: translateX(-50%)
}

/********** chat ***********/

.chatContainer{
  background-color: chocolate;
  position: absolute;
  bottom: 0px;
  width: 100%;

}
.chatMessages{
  background-color: white;
  /*
  position: absolute;
  bottom: 50px;
  height: 100%;
  */
}

.chatInput{
  background-color: #cc0000;
  width: 100%;
  padding: 5px;

  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;

}

.chatInput texterea {
  width:600px;
  border-radius: 5px;
  margin: 10px;
}

.chatInput button {
  background-color: #171717;
}

#messages {
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  -webkit-box-flex-direction: column-reverse;
  -moz-box-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
}

.message {
  border-radius: 10px;
  background-color: white;
  box-shadow: 5px 5px 5px gray;
  margin: 5px;
  padding: 5px;
}

.messageDate{
  font-size: 0.65em;
  color: gray;
  font-weight: 100;
}
.messageAuthor {
  font-size: 0.8em;
  color: gray;
}

.action {
  background-color: #1a1a1a;
}

/*  add group */
.addEntityDiv{
  background-color: white;
  padding: 20px;
  padding-top: 32px;

/*  height: 100%;*/
}

.inputErea{
  border-radius: 4px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  width: 80%;
  height: 150px;
}
.radioInput{
  vertical-align: middle;
  width: 18px;
}

/* topics*/

.cardsTopicsSubmenu{
/*  display: block;*/
  max-height: 30px;
}

.cardsTopicsSubmenuDots{
  padding-left: 5px;
  padding-right: 5px;
}
.cardsTopicsSubmenuDotsMenu{
  position: relative;
  top:-20px;
  right: 10px;
  display: inline-block;
  padding: 5px;
  background-color: white;
  border: 1px solid #b2b2b2;

  box-shadow: 5px 5px 5px rgba(74, 74, 74, 0.81);
}



/* set question */

.multiOptionsContainer{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
  justify-content:space-around;
  -webkit-justify-content:space-around;
  -webkit-box-justify-content:space-around;
  -moz-box-justify-content:space-around;
  -ms-justify-content:space-around;

}

.multiOptionsDiv{
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -webkit-box-flex-grow: 1;
  -moz-box-flex-grow: 1;
  -ms-flex-grow: 1;

  padding: 7px;
  text-align: center;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cc0000+0,cc3535+52,6d0000+100 */
  background: #cc0000; /* Old browsers */
  background: -moz-linear-gradient(top,  #cc0000 0%, #cc3535 52%, #6d0000 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #cc0000 0%,#cc3535 52%,#6d0000 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #cc0000 0%,#cc3535 52%,#6d0000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#6d0000',GradientType=0 ); /* IE6-9 */
  color: white;
  font-weight:bold;

  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */

}

.multiOptionCard{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -webkit-box-flex-direction: column;
  -moz-box-flex-direction: column;
  -ms-flex-direction: column;

}
.mainOption{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
}

.interactionOption{
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -webkit-box-flex-grow: 1;
  -moz-box-flex-grow: 1;
  -ms-flex-grow: 1;

}

.optionDetails {
  flex-grow: 10;
  -webkit-flex-grow: 10;
  -webkit-box-flex-grow: 10;
  -moz-box-flex-grow: 10;
  -ms-flex-grow: 10;

}

.titleOption{
  font-weight: 600;
}
.optionVisualId{
  flex-grow: 1;
  -webkit-flex-grow: 1;
  -webkit-box-flex-grow: 1;
  -moz-box-flex-grow: 1;
  -ms-flex-grow: 1;

  margin-left: 5px;

}

.multiOptionsFooter{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-justify-content: space-between;
  -moz-box-justify-content: space-between;
  -ms-justify-content: space-between;
}

.footerOption{
  display: flex;
  display: -webkit-flex;
  display: -webkit-box-flex;
  display: -moz-box-flex;
  display: -ms-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  -webkit-box-flex-direction: row;
  -moz-box-flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-justify-content: space-between;
  -moz-box-justify-content: space-between;
  -ms-justify-content: space-between;
  max-height: 30px;
}
