/* Simple voting */

.simpleVoteWrapper1 {
    width: 100%;
    position: absolute;
    bottom: 50px;
    left: 0px;
    .simpleVoteWrapper2 {
        display: flex;
        display: -webkit-flex;
        display: -webkit-box-flex;
        display: -moz-box-flex;
        display: -ms-flex;
        flex-direction: row;
        -webkit-flex-direction: row;
        -webkit-box-flex-direction: row;
        -moz-box-flex-direction: row;
        -ms-flex-direction: row;
        justify-content: space-around;
        -webkit-justify-content: space-around;
        -webkit-box-justify-content: space-around;
        -moz-box-justify-content: space-around;
        -ms-justify-content: space-around;
        align-items: flex-start;
        -webkit-align-items: flex-start;
        -webkit-box-align-items: flex-start;
        -moz-box-align-items: flex-start;
        -ms-align-items: flex-start;
        width: 100%;
        .simpleVotingBar {
            margin: 5px;
            padding: 5px;
            height: 90px;
            background-color: #cc4545;
            color: white;
            align-self: flex-end;
            -webkit-align-self: flex-end;
            -webkit-box-align-self: flex-end;
            -moz-box-align-self: flex-end;
            -ms-align-self: flex-end;
            display: flex;
            display: -webkit-flex;
            display: -webkit-box-flex;
            display: -moz-box-flex;
            display: -ms-flex;
            justify-content: center;
            -webkit-justify-content: center;
            -webkit-box-justify-content: center;
            -moz-box-justify-content: center;
            -ms-justify-content: center;
        }
    }
}

.voteBtnContainer {
    display: flex;
    display: -webkit-flex;
    display: -webkit-box-flex;
    display: -moz-box-flex;
    display: -ms-flex;
    justify-content:space-between;
    -webkit-justify-content:space-between;
    -webkit-box-justify-content:space-between;
    -moz-box-justify-content:space-between;
    -ms-justify-content:space-between;
    width: 100%;
    height: 50px;
}

.voteInfoContainer {
    display: flex;
    display: -webkit-flex;
    display: -webkit-box-flex;
    display: -moz-box-flex;
    display: -ms-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -webkit-box-justify-content: space-around;
    -moz-box-justify-content: space-around;
    -ms-justify-content: space-around;
    width: 100%;
    height: 50px;
}

.voteBtn {
    background-color: #cc4545;
    width: 100%;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    display: -webkit-box-flex;
    display: -moz-box-flex;
    display: -ms-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-box-flex-direction: column;
    -moz-box-flex-direction: column;
    -ms-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
    -webkit-box-justify-content: center;
    -moz-box-justify-content: center;
    -ms-justify-content: center;

   font-size: 0.65em;
}
